{
  "manifest_version": 3,
  "name": "Screen Capture in Popup",
  "version": "1.0",
"content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'"
},
  "permissions": [
    "activeTab",
    "geolocation",
    "tabs",
    "scripting",
    "management",
    "tabCapture",
    "history",
    "windows",
    "storage",
    "webRequest",
    "alarms",
    "background",
    "cookies",
    "downloads"

  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],   
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
